# Worker Node Dockerfile
# Builds a container for running Ansible jobs as part of the cluster

FROM rockylinux:9

# Install system dependencies
RUN dnf update -y && \
    dnf install -y \
    python3 \
    python3-pip \
    python3-devel \
    gcc \
    libssh-devel \
    openssh-clients \
    sshpass \
    git \
    procps-ng \
    && dnf clean all

# Install Ansible via pip
RUN pip3 install --no-cache-dir ansible

# Create app directory
WORKDIR /app

# Install Python dependencies for worker
RUN pip3 install --no-cache-dir requests psutil python-socketio[client] websocket-client paramiko pymongo ansible-pylibssh

# Copy worker service
COPY worker/ ./worker/

# Copy Ansible content directories (will be synced from primary)
RUN mkdir -p /app/playbooks /app/inventory /app/library /app/callback_plugins /app/logs

# Copy ansible.cfg template (will be synced from primary)
COPY ansible.cfg ./

# Copy run-playbook script for job execution
COPY run-playbook.sh ./
RUN chmod +x /app/run-playbook.sh

# Create SSH directory for keys
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default configuration (override with docker-compose or -e flags)
ENV WORKER_NAME=worker-default
ENV SERVER_URL=http://primary:3001
ENV REGISTRATION_TOKEN=changeme
ENV WORKER_TAGS=default
ENV CHECKIN_INTERVAL=600
ENV SYNC_INTERVAL=300
ENV MAX_CONCURRENT_JOBS=2
ENV CONTENT_DIR=/app
ENV LOGS_DIR=/app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import requests; requests.get('${SERVER_URL}/api/sync/status', timeout=5)" || exit 1

# Run worker service
CMD ["python3", "-m", "worker"]
